<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><meta charSet="utf-8"/><title>My page</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-921ca78cc2d1b48d81b3.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.79dfc5347295601c5856.js" as="script"/><link rel="preload" href="/_next/static/chunks/52066749.5464082afe7a26f5d8f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/bda8b7b0560bca05285debe0cd48d6e96613b0b6.10f6825a7c10f433c39d.js" as="script"/><link rel="preload" href="/_next/static/chunks/1fa094e07317e89fd513e4d389e767ab280871c6.998ab6a51cd706317874.js" as="script"/><link rel="preload" href="/_next/static/chunks/49059bb1c359b060095706fab37d30a1cf205890.f08a2c5c4b98103e3b32.js" as="script"/><link rel="preload" href="/_next/static/chunks/3b17c30984fc041dde7b9d8d0d8885a20e7040fa.e7edd6b02a5220cfebdd.js" as="script"/><link rel="preload" href="/_next/static/chunks/dc6671f06c458dfc915154213f523080897c514c.8a03383d257e914fb1b5.js" as="script"/><link rel="preload" href="/_next/static/chunks/1e69f179e5115e94a71ead9f77545fa879d3ab48.7b10606eb5e6309080ca.js" as="script"/><link rel="preload" href="/_next/static/chunks/77acd59c75bf9dfe553bd68a68d7e2171c923ff9.f5c322be43b02786fe7c.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.62fd2f9ddfa93337e521.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-2e2fede53e76f8c770dd.js" as="script"/><link rel="preload" href="/_next/static/chunks/765ab80717a65dd4977e5b723606198f74c11994.3ae6744d4f4428514015.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-2c176c26217b6820c7be.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiLinearProgress-root {
  height: 4px;
  overflow: hidden;
  position: relative;
}
@media print {
  .MuiLinearProgress-root {
    color-adjust: exact;
  }
}
  .MuiLinearProgress-colorPrimary {
    background-color: rgb(190, 199, 239);
  }
  .MuiLinearProgress-colorSecondary {
    background-color: rgb(167, 208, 204);
  }
  .MuiLinearProgress-buffer {
    background-color: transparent;
  }
  .MuiLinearProgress-query {
    transform: rotate(180deg);
  }
  .MuiLinearProgress-dashed {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: MuiLinearProgress-keyframes-buffer 3s infinite linear;
    margin-top: 0;
  }
  .MuiLinearProgress-dashedColorPrimary {
    background-size: 10px 10px;
    background-image: radial-gradient(rgb(190, 199, 239) 0%, rgb(190, 199, 239) 16%, transparent 42%);
    background-position: 0 -23px;
  }
  .MuiLinearProgress-dashedColorSecondary {
    background-size: 10px 10px;
    background-image: radial-gradient(rgb(167, 208, 204) 0%, rgb(167, 208, 204) 16%, transparent 42%);
    background-position: 0 -23px;
  }
  .MuiLinearProgress-bar {
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    transition: transform 0.2s linear;
    transform-origin: left;
  }
  .MuiLinearProgress-barColorPrimary {
    background-color: #556cd6;
  }
  .MuiLinearProgress-barColorSecondary {
    background-color: #19857b;
  }
  .MuiLinearProgress-bar1Indeterminate {
    width: auto;
    animation: MuiLinearProgress-keyframes-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  }
  .MuiLinearProgress-bar1Determinate {
    transition: transform .4s linear;
  }
  .MuiLinearProgress-bar1Buffer {
    z-index: 1;
    transition: transform .4s linear;
  }
  .MuiLinearProgress-bar2Indeterminate {
    width: auto;
    animation: MuiLinearProgress-keyframes-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
  }
  .MuiLinearProgress-bar2Buffer {
    transition: transform .4s linear;
  }
@keyframes MuiLinearProgress-keyframes-indeterminate1 {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes MuiLinearProgress-keyframes-indeterminate2 {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes MuiLinearProgress-keyframes-buffer {
  0% {
    opacity: 1;
    background-position: 0 -23px;
  }
  50% {
    opacity: 0;
    background-position: 0 -23px;
  }
  100% {
    opacity: 1;
    background-position: -200px -23px;
  }
}
  .jss1 {
    width: 100%;
  }</style></head><body><div id="__next"><div class="jss1"><div class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-buffer" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><div class="MuiLinearProgress-dashed MuiLinearProgress-dashedColorPrimary"></div><div class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Buffer" style="transform:translateX(-100%)"></div><div class="MuiLinearProgress-bar MuiLinearProgress-colorPrimary MuiLinearProgress-bar2Buffer" style="transform:translateX(-90%)"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"error":"Error fetching data from api"},"__N_SSG":true},"page":"/","query":{},"buildId":"Lri6pCDvj61VV69eBFOOj","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-0a2dccd2aa0d7ea1a89f.js"></script><script src="/_next/static/chunks/main-921ca78cc2d1b48d81b3.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.79dfc5347295601c5856.js" async=""></script><script src="/_next/static/chunks/52066749.5464082afe7a26f5d8f4.js" async=""></script><script src="/_next/static/chunks/bda8b7b0560bca05285debe0cd48d6e96613b0b6.10f6825a7c10f433c39d.js" async=""></script><script src="/_next/static/chunks/1fa094e07317e89fd513e4d389e767ab280871c6.998ab6a51cd706317874.js" async=""></script><script src="/_next/static/chunks/49059bb1c359b060095706fab37d30a1cf205890.f08a2c5c4b98103e3b32.js" async=""></script><script src="/_next/static/chunks/3b17c30984fc041dde7b9d8d0d8885a20e7040fa.e7edd6b02a5220cfebdd.js" async=""></script><script src="/_next/static/chunks/dc6671f06c458dfc915154213f523080897c514c.8a03383d257e914fb1b5.js" async=""></script><script src="/_next/static/chunks/1e69f179e5115e94a71ead9f77545fa879d3ab48.7b10606eb5e6309080ca.js" async=""></script><script src="/_next/static/chunks/77acd59c75bf9dfe553bd68a68d7e2171c923ff9.f5c322be43b02786fe7c.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.62fd2f9ddfa93337e521.js" async=""></script><script src="/_next/static/chunks/pages/_app-2e2fede53e76f8c770dd.js" async=""></script><script src="/_next/static/chunks/765ab80717a65dd4977e5b723606198f74c11994.3ae6744d4f4428514015.js" async=""></script><script src="/_next/static/chunks/pages/index-2c176c26217b6820c7be.js" async=""></script><script src="/_next/static/Lri6pCDvj61VV69eBFOOj/_buildManifest.js" async=""></script><script src="/_next/static/Lri6pCDvj61VV69eBFOOj/_ssgManifest.js" async=""></script></body></html>